<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
</head>

<body>
    <h1 class = "mainHeading">The Hidden Dangers of Fitness Content on Social Media</h1>
    <section class = "page-section">
   
    </section>
    <section class = "page-section"></section>
    <section class = "centered-text"></section>
    <section class = "page-section"></section>
    <div id="interactivePlotly"></div>
    <div id="sunburst"></div>
    <div id="self-img"></div>
    <div id="bubble"></div>
    <script src="scripts/barGraph.js"></script>
    <script src="scripts/sunburst.js"></script>
    <script src="scripts/selfImg.js"></script>
    <script src="scripts/bubble.js"></script>
</body>